<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Conta</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #FAEDD9, #970809);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            color: #000000;
            background-color: rgba(250, 237, 217, 0.9);
            width: 300px;
            padding: 20px;
            border-radius: 15px;
        }
        fieldset {
            border: 3px solid #970809;
            border-radius: 10px;
            padding: 15px;
        }
        legend {
            border: 3px solid #970809;
            padding: 5px 15px;
            text-align: center;
            background-color: #970809;
            color: white;
            border-radius: 5px;
        }
        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid #970809;
            outline: none;
            color: #000;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            padding: 5px 0;
        }
        .labelInput {
            position: absolute;
            top: 10px;
            left: 0px;
            pointer-events: none;
            transition: 0.5s;
            color: #970809;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -15px;
            font-size: 12px;
            color:  #000000;
        }
        #submit {
            background-color: #042608;
            width: 100%;
            border: none;
            padding: 10px;
            color: #FAEDD9;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        #submit:hover {
            background-color: #06400b;
        }
        #submit:active {
            background-color: #0a5c1a; 
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Sua conta</b></legend>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome: </label>
                </div>
                <div class="inputBox">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone:</label>
                </div>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail:</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço:</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade:</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Atualizar Senha:</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="confirmaSenha" id="confirmaSenha" class="inputUser" required>
                    <label for="confirmaSenha" class="labelInput">Confirmar Senha:</label>
                </div>
                <input type="submit" value="Atualizar Dados" id="submit">
                <input type="submit" value="Sair" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>